item {
  id: 1
  name: 'apple'
}

item {
  id: 2
  name: 'apricot'
}

item {
  id: 3
  name: 'banana'
}

item {
  id: 4
  name: 'bell_pepper'
}

item {
  id: 5
  name: 'blackberry'
}

item {
  id: 6
  name: 'cantalope'
}

item {
  id: 7
  name: 'carrot'
}

item {
  id: 8
  name: 'celery'
}

item {
  id: 9
  name: 'cherry_tomato'
}

item {
  id: 10
  name: 'egg'
}

item {
  id: 11
  name: 'grape'
}

item {
  id: 12
  name: 'melon'
}

item {
  id: 13
  name: 'strawberry'
}

item {
  id: 14
  name: 'plate'
}

